DB_HOST=balance-eat.mysql.database.azure.com
DB_PORT=3306
DB_USER=jongduckk
DB_PASSWORD=jongduckk123!
DB_NAME=balance_eat


SECRET_KEY=my-very-secret-dev-key

GEMINI_API_KEY=AIzaSyC5nG5TPIqL0yFhiAua1o6uStqyWSbODWA